<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nice Looking</title>
</head>

<body>

    <div class="container">
        <div class="pop" id="pop">

            <div class="sub-container">

                <form action="">
                    <h2>Sign in</h2>
                    <div class="sub-form">
                        <div class="name">
                            <input type="text" placeholder="Enter your Name">
                        </div>
                        <div class="email">
                            <input type="email" placeholder="john@gmail.com">
                        </div>
                        <div class="pass first-pass">
                            <input type="password" placeholder="Password">
                        </div>
                        <div class="pass conf-pass">
                            <input type="password" placeholder="Confirm Password">
                        </div>
                    </div>
                    <div class="btn">
                        <button class="sign-up">Sign up</button>
                        <button class="sign-in">Sign in</button>

                    </div>

                </form>
            </div>

            <p><a href="" class="skip" onclick="closePopup">Skip</a> for now</p>


        </div>

        <button onclick="openPopup()">
            Open
        </button>



    </div>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cabin:wght@700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,800;1,900&family=Raleway:wght@300;400;500;600&display=swap');



        p {
            display: block;
            bottom: 90px;
            position: absolute;
            left: 50%;
            transform: translate(-50px, 0px);
        }








        .sub-container {

            width: 80%;
            max-width: 364px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 427px;
            background-color: rgba(255, 255, 255, 0.214);
            border-radius: 5px;
        

        }

        .sub-container h2 {
            text-align: center;
        }

        .name,
        .email,
        .pass {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .pop {
            width: 100%;
            height: 80vh;
            background: linear-gradient(rgba(239, 147, 147, 0.13), rgba(0, 0, 0, 0.5)), url(images/tour.jpg);
            top: 0%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%) scale(0.1);
            visibility: hidden;
            transition: transform 0.4s, top 0.7s;


            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
           

        }

        input {
            width: 75%;
            margin: 12px;
            border-radius: 5px;
            border: none;
            outline: none;
            height: 34px;
            padding: 0 10px;
            background-color: rgb(235, 231, 231);
        }

        .open-popup {
            visibility: visible;
            top: 50%;
            transform: translate(-50%, -50%) scale(1);
        }

        .btn {
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .sub-form {
            height: 276px;

            width: 367px;
            padding: 15px 0;

        }

        button {
            border-radius: 30px;
            outline: none;
            border: none;
            background: green;
            padding: 11px 22px;
            color: rgb(255, 255, 255);
            margin: 0 15px;
        }

        button:hover {
            cursor: pointer;
            background-color: rgb(3, 90, 3);
        }

        .skip {

            font-size: 18px;
            color: #fff;

        }

        * {
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;

        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: rgb(225, 251, 210);

            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media only screen and (max-width:367px) {

            .sub-container{
                overflow: hidden;
                width: 100%;
                
            
            
                max-width: 1000px;
            }

            input{
                width: 60%;
            }

            

         



        }















    </style>


    <script>
        let popup = document.getElementById("pop");

        function openPopup() {
            pop.classList.add('open-popup');
        }
        function closePopup() {
            pop.classList.remove('open-popup');
        }


    </script>

</body>

</html>